<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<style>
canvas {
    position: absolute;
    top: 0;
    left: 0;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}
</style>
<script>
    level = []
    function loadLevels(){
        level = [document.getElementById('001'),
             document.getElementById('002'),
             document.getElementById('003'),
             document.getElementById('004'),
             document.getElementById('005'),
             document.getElementById('006'),
             document.getElementById('007'),
             document.getElementById('008')]
         img_badend = document.getElementById('badend')
         img_goodend = document.getElementById('goodend')
         img_fog = document.getElementById('fog')
         img_pl = document.getElementById('img_pl')
    }

</script>
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript" src="audio.js"></script>
<script type="text/javascript" src="color.js"></script>
<script type="text/javascript" src="pngfont.js"></script>
<script type="text/javascript" src="interface.js"></script>
<script type="text/javascript" src="engine.js"></script>

</head>
<body onload="game_start()">
<img style="display:none" id="001" src="img/ramp_001.png"/>
<img style="display:none" id="002" src="img/ramp_002.png"/>
<img style="display:none" id="003" src="img/ramp_003.png"/>
<img style="display:none" id="004" src="img/ramp_004.png"/>
<img style="display:none" id="005" src="img/ramp_005.png"/>
<img style="display:none" id="006" src="img/ramp_006.png"/>
<img style="display:none" id="007" src="img/ramp_007.png"/>
<img style="display:none" id="008" src="img/ramp_008.png"/>
<img style="display:none" id="goodend" src="img/goodending.png"/>
<img style="display:none" id="badend" src="img/badending.png"/>
<img style="display:none" id="img_pl" src="img/little_dude.png"/>
<img style="display:none" id="fog" src="img/fog.png"/>
<canvas id="bg_canvas" width="160" height="90" ></canvas>
<canvas id="level_canvas" width="160" height="90" ></canvas>
<canvas id="player_canvas" width="160" height="90" ></canvas>
<canvas id="hud_canvas" width="160" height="90" ></canvas>
</body>
</html>
